G04:AMPARAMS|DCode=25|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.6000,1.7250,0,0,270.0*
21,1,1.9250,2.4000,0,0,270.0*
1,1,0.6750,-0.8625,-0.9625*
1,1,0.6750,-0.8625,0.9625*
1,1,0.6750,0.8625,0.9625*
1,1,0.6750,0.8625,-0.9625*
%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5000,1.7250,0,0,270.0*
21,1,1.9250,2.3000,0,0,270.0*
1,1,0.5750,-0.8625,-0.9625*
1,1,0.5750,-0.8625,0.9625*
1,1,0.5750,0.8625,0.9625*
1,1,0.5750,0.8625,-0.9625*
%
